This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: ieeetr.bst
Database file #1: capstone.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            559 strings with 5084 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 308
> -- 85
< -- 0
+ -- 34
- -- 22
* -- 208
:= -- 420
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 154
empty$ -- 274
format.name$ -- 22
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 40
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 198
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 118
