This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: ieeetr.bst
Database file #1: capstone.bib
Warning--empty journal in hofstad05
You've used 20 entries,
            1876 wiz_defined-function locations,
            608 strings with 6609 characters,
and the built_in function-call counts, 4863 in all, are:
= -- 490
> -- 173
< -- 0
+ -- 66
- -- 46
* -- 348
:= -- 699
add.period$ -- 22
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 247
empty$ -- 465
format.name$ -- 46
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 66
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 301
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 22
write$ -- 191
(There was 1 warning)
